@grey: #bdbdbd;
@light-grey: rgba(0, 0, 0, 0.12);
@light-green: #b2ff59;
@light-red: #ef9a9a;
@light-blue: #4fc3f7;
@indigo: rgb(40,53,147);

.z-depth-2 {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}
.repoCard {
  md-card-title-text {
    margin-right: 1em;

    span {
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }
  button {
    i {
      margin-right: 0.5em;
    }
  }
}
.repoPopup {
  width: 50rem;
  .checkPathRow {
    i {
      line-height: 70px;
      &.fa-times {
        color: red;
      }
      &.fa-check {
        color: green;
      }
    }
  }
}
.md-sidenav-left {
  .md-sidemenu-content {

    i {
      margin-right: 0.5em;
      &.branchActive {
        top: -8px;
        position: relative;
      }
    }

    .active-branch {
      font-weight: bold;
    }

  }
}
//Grid
#repoGrid {
  th:focus,
  a:focus {
    outline: none;
  }

  .codepen-wrap {
    margin-top: 15px;
  }

  .mdl-data-table {
    width: 100%;
  }
  .mdl-data-table th {
    cursor: pointer;
  }

  .mdl-data-table tr {
    transition: none !important;
  }

  th md-select {
    margin: 0;
  }

  .md-errors-spacer {
    display: none;
  }

  ul.pagination {
    padding: 0;
    font-size: 0;
    display: inline-block;
    margin: 18px 0px;
  }
  .pagination > li {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    border: 1px solid #ddd;
    border-left: 0;
  }
  .pagination > li:first-child {
    border-left: 1px solid #ddd;
    border-radius: 2px 0 0 2px;
  }
  .pagination > li:last-child {
    border-radius: 0 2px 2px 0;
  }
  .pagination a {
    color: #444;
    font-size: 13px;
    padding: 0 10px;
    line-height: 30px;
    display: inline-block;
    text-decoration: none;
  }
  .pagination .active {
    background: #3f51b5;
    border-color: #3f51b5;
  }
  .pagination .active a {
    color: #fff;
  }
  .pagination-page.active {
    background: #3f51b5;
  }
  .pagination-page.active a {
    color: #fff;
  }

  .material-icons, .sortable span:before, .sortable span:after {
    font-family: 'Material Icons';
    font-size: 18px;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

  .sortable span {
    position: relative;
  }
  .sortable span:before {
    content: 'arrow_drop_down';
    position: absolute;
    right: -18px;
    top: -2px;
  }
  .sortable span:after {
    content: 'arrow_drop_up';
    position: absolute;
    right: -18px;
    top: -9px;
  }

  .sortable.sort-ascent span:before {
    display: none;
  }

  .sortable.sort-ascent span:after {
    top: -5px;
  }

  .sortable.sort-descent span:before {
    top: -5px;
  }

  .sortable.sort-descent span:after {
    display: none;
  }
  .current {
    font-weight: bold;
  }
  .selected {
    background-color: @indigo;
    color: white;
  }
  .additions {
    color: green;
  }
  .deletions {
    margin-left: 3px;
    color: red;
  }
  .diffTable {
    table {
      width: 100%;
      border-collapse:collapse;
      margin-top: 15px;
      border: 1px solid @light-grey;
    }
    thead {
      background-color: @grey;
      tr {
        border-bottom: 1px solid @light-grey;
        th {
          text-align: right;
          font-weight: normal;
          padding: 10px;
        }
      }
    }
    tbody {
      tr {
        td {
          font-family: monospace;
          &.lineNo {
            background-color: @grey;
            border-right: 1px solid @light-grey;
          }
          &:nth-child(3){
            padding-left: 5px;
            white-space: pre-wrap
          }
          &.deleteRow {
            background-color: @light-red;
          }
          &.addRow {
            background-color: @light-green;
          }
        }
      }
    }
  }
}
.reverse-ellipsis {
  text-overflow: clip;
  position: relative;
  background-color: rgba(0,0,0,0);
}

.reverse-ellipsis:before {
  content: '\02026';
  position: absolute;
  z-index: 1;
  left: -1em;
  background-color: rgba(0,0,0,0);
  padding-left: 1em;
  margin-left: 0.5em;
}

.reverse-ellipsis span {
  min-width: 100%;
  position: relative;
  display: inline-block;
  float: right;
  overflow: visible;
  background-color: rgba(0,0,0,0);
  text-indent: 0.5em;
}

.reverse-ellipsis span:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(0,0,0,0);
  z-index: 200;
  left: -.5em;
}
.file-list {
  background-color: white;
}
.fileList {
  i {
    margin-right: 5px;
    top: -8px;
    position: relative;
  }
  .fileItem-A i{
    color: green;
  }
  .fileItem-M i{
    color: orange;
  }
  .fileItem-R i{
    color: red;
  }
}